.dynamic-item {
  display: flex;
  flex-wrap: wrap;
  padding-right: 30px;
  .ant-form-item {
    //padding-left: 100px;
    width: 50%;
  }
  .ant-form-item-label{
   min-width: 150px;
  }
  .table-info{
    padding-left: 150px;
  }
  .ant-form-item-hidden{
    display: none !important;
  }
}
.show-container{
  //padding: 0 30px 0 100px;
   padding:0 30px 0 0;
  .show-item{
    display: flex;
    flex-direction: row;
    margin-bottom: 1em;
  }
  .show-item-hidden{
    display: none;
  }
  .show-item-label{
    min-width: 180px;
    text-align: right;
  }
  .required::before{
    display: inline-block;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }
  
}